# Precipitazioni Milano

In [25]:
import numpy as np
import pandas as pd

#Leggo il file csv e rinomino le colonne 
colnames = ['Zone', 'Id',' Data', 'Valore'] 
precip = pd.read_csv(r'C:\Users\Marco Lombardini\Desktop\ComputerSociety\MaterialeEsercizi\precipitazioni.csv', sep = ";", names = colnames, header = 0 )

precip

            Zone     Id              Data  Valore
0          Brera  19373  01/01/2018 00:00     0.2
1         Juvara   5908  01/01/2018 00:00     0.0
2       Lambrate   2006  01/01/2018 00:00     0.0
3      Zavattari   9341  01/01/2018 00:00     0.4
4      Rosellini  14121  01/01/2018 00:00     0.0
...          ...    ...               ...     ...
43680      Brera  19373  31/12/2018 00:00     0.0
43681     Juvara   5908  31/12/2018 00:00     0.0
43682   Lambrate   2006  31/12/2018 00:00     0.0
43683  Zavattari   9341  31/12/2018 00:00     0.0
43684  Rosellini  14121  31/12/2018 00:00     0.0

[43685 rows x 4 columns]

In [26]:
#Distinguo i giorni piovosi da quelli soleggiati guardando il valore, se infatti 'Valore' > 0 c'è stata pioggia
pioggia = precip['Valore'] > 0 & precip['Valore'] != 

#Utilizzo la condizione logica > ma volendo potevo utilizzare anche != 0

pioggia

0         True
1        False
2        False
3         True
4        False
         ...
43680    False
43681    False
43682    False
43683    False
43684    False
Name: Valore, Length: 43685, dtype: bool

In [27]:
#Calcolo media, mediana, max e min rispetto a tutto il dataframe 'precip'

print('Media della pioggia caduta:', np.mean(precip['Valore']))
print('Mediana della pioggia caduta:', np.median(precip['Valore']))
print('Massimo della pioggia caduta:', np.max(precip['Valore']))
print('Minimo della pioggia caduta:', np.min(precip['Valore']))

Media della pioggia caduta: 0.10222748155366658
Mediana della pioggia caduta: nan
Massimo della pioggia caduta: 28.8
Minimo della pioggia caduta: 0.0

In [28]:
#Visualizzo il dataframe lavorato (solo pioggia)

precip[pioggia]

            Zone     Id              Data  Valore
0          Brera  19373  01/01/2018 00:00     0.2
3      Zavattari   9341  01/01/2018 00:00     0.4
5          Brera  19373  01/01/2018 01:00     0.6
6         Juvara   5908  01/01/2018 01:00     0.2
7       Lambrate   2006  01/01/2018 01:00     0.6
...          ...    ...               ...     ...
42403  Zavattari   9341  20/12/2018 08:00     0.2
42757   Lambrate   2006  23/12/2018 07:00     0.2
43017   Lambrate   2006  25/12/2018 11:00     0.2
43122   Lambrate   2006  26/12/2018 08:00     0.2
43497   Lambrate   2006  29/12/2018 11:00     0.2

[3518 rows x 4 columns]

In [29]:
#Calcolo media, mediana, max e min rispetto ai giorni di pioggia

print('Media della pioggia caduta nei giorni piovosi:', np.mean(precip[pioggia]))
#print('Mediana della pioggia caduta nei giorni piovosi:', np.median(precip[pioggia]))                                                                                    Questo mi da un problema
print('Massimo della pioggia caduta nei giorni piovosi:', np.max(precip[pioggia]))
print('Minimo della pioggia caduta nei giorni piovosi:', np.min(precip[pioggia]))

#Tra i due modelli la mediana è diversa perchè i 'nan' sono rimossi e quindi la mediana risulta essere un valore numerico

Media della pioggia caduta nei giorni piovosi: Id        10014.853894
Valore        1.252359
dtype: float64
Massimo della pioggia caduta nei giorni piovosi: Zone             Zavattari
Id                   19373
 Data     31/10/2018 23:00
Valore                28.8
dtype: object
Minimo della pioggia caduta nei giorni piovosi: Zone                 Brera
Id                    2006
 Data     01/01/2018 00:00
Valore                 0.2
dtype: object

In [30]:
#Ci sono i 'nan' nel dataframe 'precip'
precip.isnull().values.any()

True

In [37]:
#Identifico i 'NaN'
precip[precip['Valore'].isnull()]

            Zone    Id              Data  Valore
43     Zavattari  9341  01/01/2018 08:00     NaN
153    Zavattari  9341  02/01/2018 06:00     NaN
248    Zavattari  9341  03/01/2018 01:00     NaN
368    Zavattari  9341  04/01/2018 01:00     NaN
488    Zavattari  9341  05/01/2018 01:00     NaN
...          ...   ...               ...     ...
42966     Juvara  5908  25/12/2018 01:00     NaN
42971     Juvara  5908  25/12/2018 02:00     NaN
42976     Juvara  5908  25/12/2018 03:00     NaN
42981     Juvara  5908  25/12/2018 04:00     NaN
42986     Juvara  5908  25/12/2018 05:00     NaN

[587 rows x 4 columns]

In [41]:
#Rimuovo le righe contenenti Valore == NaN
df1 = precip.dropna()

df1

            Zone     Id              Data  Valore
0          Brera  19373  01/01/2018 00:00     0.2
1         Juvara   5908  01/01/2018 00:00     0.0
2       Lambrate   2006  01/01/2018 00:00     0.0
3      Zavattari   9341  01/01/2018 00:00     0.4
4      Rosellini  14121  01/01/2018 00:00     0.0
...          ...    ...               ...     ...
43680      Brera  19373  31/12/2018 00:00     0.0
43681     Juvara   5908  31/12/2018 00:00     0.0
43682   Lambrate   2006  31/12/2018 00:00     0.0
43683  Zavattari   9341  31/12/2018 00:00     0.0
43684  Rosellini  14121  31/12/2018 00:00     0.0

[43098 rows x 4 columns]

In [42]:
#Calcolo media, mediana, max e min rispetto a tutto il dataframe 'df1'

print('Media della pioggia caduta:', np.mean(df1['Valore']))
print('Mediana della pioggia caduta:', np.median(df1['Valore']))
print('Massimo della pioggia caduta:', np.max(df1['Valore']))
print('Minimo della pioggia caduta:', np.min(df1['Valore']))

#La mediana calcolata è 0

Media della pioggia caduta: 0.10222748155366658
Mediana della pioggia caduta: 0.0
Massimo della pioggia caduta: 28.8
Minimo della pioggia caduta: 0.0

In [60]:
#Raggruppo in base al 'Valore' e conto la frequenza di ogni valore

precip.groupby('Valore').count()
precip['Valore'].value_counts()

0.0     39580
0.2      1075
0.4       480
0.6       326
0.8       291
        ...
15.4        1
11.2        1
18.4        1
17.8        1
9.6         1
Name: Valore, Length: 65, dtype: int64

In [61]:
#Conto i 'nan'

precip['Valore'].isna().sum()

587